FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Mirrors the GitHub Actions ubuntu-latest e2e job: Node 22, pnpm, and a real
# Google Chrome install (not a sandboxed/software-only browser) so Lighthouse
# numbers match what CI actually sees instead of this machine's GPU.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gnupg wget \
  && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && wget -q -O /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
  && apt-get install -y --no-install-recommends /tmp/chrome.deb \
  && rm /tmp/chrome.deb \
  && npm install -g pnpm@10.29.3 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

# Copy (not bind-mount) so installs write into the image layer, never the host's
# node_modules — a bind-mounted `pnpm install` here previously clobbered the
# Windows host's node_modules with Linux binaries.
COPY . .
RUN CI=true pnpm install --frozen-lockfile
RUN pnpm --filter @cosmos/web build
RUN pnpm --filter @cosmos/e2e exec playwright install --with-deps chromium

CMD ["pnpm", "exec", "lhci", "collect", "--collect.settings.chromeFlags=--no-sandbox", "--collect.numberOfRuns=1"]
